.main {
	text-align: center;
	@include col();
	@include size-xs(12);

	code {
		margin: 0 5px;
	}
}



.btn-yellow {
	display: inline-block;
	vertical-align: middle;
	padding: 18px 20px;
	background: #FECC00;
	text-decoration: none;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	color: #2F2F30;
	border: none;
	box-sizing: border-box;
	cursor: pointer;

	&:hover {
	}

	&:active {
	}
}

.h1 {
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
	line-height: 59px;
	color: red;
	border-bottom: 4px solid  #FECC00;

}

.card {
	max-width: 347px;
	margin-top: 30px;
	background: radial-gradient(100% 97% at 0% 3%, #898C9B 0%, #4D5061 100%);

	&__inner {
		padding: 16px 16px 40px 16px;

	}

	&__new {
		padding-bottom: 16px;
		text-align: center;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #8BC34A;

	}

	&__description  {
		text-align: center;
		padding-bottom: 24px;
		color: #fff;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
	}

	&__img {
		& img {
					max-width: 100%;
			max-height: 100%;

		}
	}

	&__bottom {
		text-align: center;
	}




	&__price {
		span {
			font-style: normal;
			font-weight: bold;
			font-size: 25px;
			line-height: 150%;
			color: #FFFFFF;
		}

		&-old {
			position: relative;
			font-weight: normal;
			font-size: 18px;
			color: rgba(255, 255, 255, 0.5);

			&::before {
				content: '';
				position: absolute;
				width: 67px;
				height: 1px;
				background-color: rgba(255, 255, 255, 0.5);
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				-webkit-transform: rotate(-18.17deg);
				-moz-transform: rotate(-18.17deg);
				-ms-transform: rotate(-18.17deg);
				-o-transform: rotate(-18.17deg);
				transform: rotate(-18.17deg);
			}
		}
	}
}



.specialty {
	display: flex;
		justify-content: space-between;
	margin-top: 40px;
	margin-bottom: 50px;


	&__item {
		position: relative;
		width: 435px;
		height: 200px;
		border: 2px solid #FFFFFF;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px #FECC00;
		background: radial-gradient(100% 211.49% at 0% 3%, #898C9B 0%, #4D5061 100%);

		&::before {
			position: absolute;
			content: '';
			border-top: 8px solid #FECC00;
			box-shadow: 0px 0px 10px #FECC00;
			width: 191px;
		}

	}

	&__title {
		position: absolute;
		padding: 0 25px 25px 0;
		font-style: normal;
		font-weight: 600;
		font-size: 25px;
		color: #FFFFFF;
		margin: auto;
    	top: auto;
    	bottom: 0;
    	right: 0;
    	left: auto;
	}

}

.slider-main {

	&__list {

	}

	&__item {

	}

	&__info {

	}

	&__text {
		color: #2F2F30;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		line-height: 48px;

	}

	&__img {
		& img {

		}
	}

}

.btn-slider {
	padding: 17px 20px;
}




.card-unauthorized {
	max-width: 347px;
	margin-top: 30px;
	background: radial-gradient(100% 97% at 0% 3%, #898C9B 0%, #4D5061 100%);

	&__inner {
		padding: 16px 16px 40px 16px;

	}

	&__new {
		padding-bottom: 16px;
		text-align: center;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #8BC34A;

	}

	&__description  {
		text-align: center;
		padding-bottom: 24px;
		color: #fff;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
	}

	&__img {
		text-align: center;
		& img {
			max-width: 100%;
			max-height: 100%;

		}
	}

	&__bottom {
		text-align: center;
	}

	&__text  {
		padding-top: 24px;
		color: rgba(255, 255, 255, 0.5);
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 150%;

		& a {
			color: #FECC00;
			border-bottom: 1px solid #FECC00;
			text-decoration: none;
		}
	}


}

